<!DOCTYPE html>
<html>
	<head>
		<title>Painter</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="painter.css"/>
		
	</head>
	<body class="vsc-initialized">
		<canvas id="drawing-board" width="800" height="600"></canvas>
		<div class="color-group">
			<ul>
				<li id="white" class="color-item" style="background-color:white;"></li>
				<li id="black" class="color-item" style="background-color:black;"></li>
				<li id="red" class="color-item" style="background-color:red;"></li>
				<li id="blue" class="color-item active" style="background-color:blue;"></li>
				<li id="yellow" class="color-item" style="background-color:yellow;"></li>
				<li id="green" class="color-item" style="background-color:green;"></li>
				<li id="gray" class="color-item" style="background-color:gray;"></li>
				<input type="color" id="favColor" class="color-item" >
			</ul>
		</div>
		<div id="range-wrap">
			<input type="range" id="range" min="1" max="30" value="5">
			</input>
		</div>
		<div class="tools">
			<button id="brush" class="active">
				<i class="iconfont icon-qianbi">
					<img src="pen.png">
				</i>
			</button>
			<button id="rand">
				<i class="iconfont icon-qianbi">
					<img src="random.png">
				</i>
			</button>
			<button id="drawing_a_line">
				<i class="iconfont icon-fuchi">
					line
				</i>
			</button>
			<button id="rect">
				<i class="iconfont icon-fuchi">
					<img src="rectangle.png">
				</i>
			</button>
			<button id="triangle">
				<i class="iconfont icon-fuchi">
					<img src="triangle.png">
				</i>
			</button>
			<button id="circle">
				<i class="iconfont icon-fuchi">
					<img src="circle.png">
				</i>
			</button>
			<button id="fill">
				<i class="iconfont icon-fuchi">
					<img src="fill.png">
				</i>
			</button>
			<button id="eraser">
				<i class="iconfont icon-xianpi">
					<img src="eraser.png">
				</i>
			</button>
			<button id="clear">
				<i class="iconfont icon-qingchu">
					<img src="trashcan.png">
				</i>
			</button>
			<button id="undo">
				<i class="iconfont icon-chexiao">
					<img src="undo.png">
				</i>
			</button>
			<button id="redo">
				<i class="iconfont icon-fuchi">
					<img src="redo.png">
				</i>
			</button>
			<button id="save">
				<i class="iconfont icon-fuchi">
					<img src="save.png">
				</i>
			</button>
			<button id="upload">
				<i class="iconfont icon-fuchi">
					<img src="upload.png">
					<label id="uploadl"><input type="file" id="file-uploader" data-target="file-uploader" accept=".png"/></label>>
				</i>
			</button>
			<input id="textinput" onkeydown = "drawText(event)"></input>
			<button id="text">
				<i class="iconfont icon-xianpi">
					<img src="text.png">
				</i>
			</button>
			<select id="font" onchange = "changeFont()">
				<option value = "微軟正黑體" >
					微軟正黑體
				</option>
				<option value = "Aerial" selected>
					Aerial
				</option>
			</select>
		</div>
		  <script src="painter.js"></script>
	</body>
</html>